html
  max-width: 100%
  max-height: 100%

body
  width: 50%
  color: #333
  font-family: 'Meera Inimai', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin-left: auto
  margin-right: auto

h1, h2, h2
  font-weight: 500
  color: #222

.general-card
  width: 100%
  text-align: center

  h5
    padding: 0
    margin: 0
    display: block
    color: #999
    float: left

  .version
    float: right

.editable
  &:hover, &:focus
    color: black
    .fa
      display: inline-block

  &:hover
    cursor: pointer

.fa
  float: right
  margin-left: 15px
  display: none

.description
  border-left: solid black 2px
  padding-left: 25px
  color: #999
  font-style: oblique

  p
    width: 90%
    display: inline

.form-content
  padding: 25px

.form-section
  h2, h3
    display: inline

  border-bottom: dashed 1px grey
  margin-bottom: 10px

.form-responses
  max-height: 250px
  overflow-y: scroll
  color: #999
  margin-bottom: 25px

  p
    display: inline

.comments
  width: 250px
  position: absolute
  right: 75px
  font-size: 13px
  display: none

  .comment
    .details
      padding: 5px
      color: #999
      border: 1px solid #999

      p
        margin: 0

    .fa
      display: inline-block

      &:hover
        cursor: pointer

table
  border-spacing: 0
  text-align: left
  font-weight: 300
  width: 100%


th, td
  padding: 10px
  padding-left: 20px
  padding-right: 30px


th:first-child, td:first-child
  padding-left: 10px


th:last-child, td:last-child
  padding-right: 10px


th
  font-weight: 500
  color: #333
  border-bottom: 2px solid #333


td
  border-bottom: 1px solid #333
  font-size: 0.9em
